<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-sacle=1.0" />
    <!-- The viewport is the user's visible area of a web page. It varies with the device - it will be smaller on a mobile phone than on a computer screen. -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- X-UA-Compatible is a document mode meta tag that allows web authors to choose what version of Internet Explorer the page should be rendered as. -->
    <title>Transformations</title>
    <style>
      .box {
        width: 500px;
        height: 500px;
        background-color: red;
        animation: 1.5s scaleAndRotateSquare infinite ease-in-out;
      }
      /* @keyframes scaleAndRotateSquare{
          from{
              transform: none;
          }
          to{
              transform: rotate(1turn) scale(0.5);
          }
      } */
      @keyframes scaleAndRotateSquare {
        0% {
          transform: none;
        }
        50% {
          transform: rotate(1turn) scale(0.5);
        }
        100% {
          transform: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
