<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-sacle=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Position</title>
  <style>
    body,html{
      height:100%;
      margin:0px;
      padding:0px;
    }
    body{
      height:400%;
      background-color:red;
    }
    <!-- Position fixed
      #boxOne{
      height:300px;
      width:300px;
      background-color:yellow;
      position:static;
    }
    #boxTwo{
      height:300px;
      width:300px;
      background-color:green;
      position:fixed;
      top:10px;
    } -->
    .abs-box{
      width:400px;
      height:400px;
      background-color:yellow;
      position:relative;
    }
    .abs-child{
      width:100px;
      height:100px;
      background-color:green;
      position:absolute;
      right:0px;
    }
  </style>
</head>
<body>
  <div class="abs-box">
    <div class="abs-child"></div>
  </div>
<!-- Position Fixed
<div id="boxOne">
  <div class="box-child"></div>
</div>
<div id="boxTwo">
    <div class="box-child"></div>
</div> -->
</body>
</html>
